# automation

./: .env.example  .gitignore  CK12Config.properties  ConfigMobile.properties  ConfigWeb.properties  ExtentReport.html  Jenkinsfile  README.md  cbtSuite.xml  docker-compose.yml  genericsuitefile.xml  gitignore  package-lock.json  package.json  pom.xml  run.bat  sanity.xml  souceLab.xml  tsconfig.json  wdio.conf.ts
Suite-Xml/: BrowsePageContentVerificationSuite.xml  InteractivesSuite.xml  JenlinsBlockerSuite.xml  RegressionSuite.xml  StudentAuthenticationRegressionSuite.xml  StudentDashBoardRegressionSuite.xml  StudentFlexBookRegressionSuite.xml  StudentGroupsRegressionSuite.xml  StudentLibraryRegressionSuite.xml  StudentRegressionSuite.xml  TeacherAuthenticationRegressionSuite.xml  TeacherCreateNewRegressionSuite.xml  TeacherDashBoardRegressionSuite.xml  TeacherExploreRegressionSuite.xml  TeacherFlexBookModalityRegressionSuite.xml  TeacherFlexBookRegressionSuite.xml  TeacherGroupsRegressionSuite.xml  TeacherLibraryRegressionSuite.xml  TeacherRegressionSuite.xml  TeacherRegressionSuiteSecond.xml  TeacherReportsRegressionSuite.xml  coreScenariosProductionSuite.xml  googleClassroomScenariosSuite.xml  regressionSuiteCBT.xml  regressionSuiteZalenium.xml  sanitySuiteGamma.xml
allure-results/: 0010b4f0-f569-4d9d-8452-535d96597c2f-result.json  0053a255-0f2e-447e-b0e9-3320c9e61483-result.json  006bc25c-c52f-47ff-a116-3314bc8dc5fe-result.json  00805822-ad04-4215-9886-f475a67b54bf-container.json  00b319fe-dd7d-4f2b-84b3-738c39697a20-container.json  00be2982-c3af-463f-81d3-df459f7b16d8-container.json  00f3d2e8-2fff-4b67-8499-eef04a372f00-container.json  00fd93ac-0db7-4235-9a2a-3d5a3ba8c069-result.json  0115d0cc-b2c1-4794-998c-0b1e3d906d5b-container.json  0123852f-0f9f-4a8c-a31e-a7f800add530-container.json  0131ba9a-30a5-4a5e-bf97-929e5ff8e194-result.json  017c4056-e815-4c48-ab6f-88c6da53d01c-container.json  01da16f6-8850-464a-bb1e-7071eed8e997-result.json  01db067e-e6bf-48a3-938e-f98f943cd506-result.json  01df9a25-19d7-4c56-80fc-5b61c6c4a629-result.json  01e1e6c5-809c-4ece-9b22-3b2e9d4d3d94-container.json  02143ea4-e466-48a6-b91c-74c5f899d981-container.json  0215a0dc-6035-4a4a-aa63-8469dd29c728-container.json  021aae1a-d127-44b0-b554-c83c24b9c03e-result.json  022ecd50-43a6-4eb1-99cf-ae10e35e542b-container.json  0267e56b-4300-44db-ab93-efc7ea0337be-container.json  027f4018-033d-4a2d-9c51-b5f7d02dd66f-container.json  0283cf18-8077-471d-88fc-f6fce7745593-container.json  02925718-5fc5-4fa4-ab45-c8507f0e350e-result.json  02a36274-0040-46e3-8b63-9e945cc79354-container.json  02c09011-1750-446d-8e8f-c61e100efa61-container.json  02d4614b-1a62-48a1-9aae-8947b8e5de08-result.json  0351e211-4448-4d42-807b-225f6b9b6466-container.json  03597d3f-874a-4524-9ca2-009afa04943c-container.json  036e80b8-e754-4e70-8780-572d4533e7e8-container.json  03aa17c0-c1ae-42a9-99a3-93e5a06071c7-container.json  03b07570-74e1-483d-87fa-a00cd25a2264-result.json  03b69ff1-8b0d-47fc-a558-45cca347292e-container.json  03c152dc-a641-4578-8440-0efc8bbe9de6-container.json  03efb021-542c-4b57-9374-81cdd421c947-container.json  03f520c2-4293-4543-b9e1-dcfea9372f81-container.json  041039ce-cef5-45eb-a144-1319fc25ebf0-result.json  04482123-4c0c-4cc1-8596-7b28a9015dc6-result.json  0448d917-cb2c-4278-a74f-151090c095ad-container.json  048afb8c-fed4-4e33-a6c6-60061222fe25-container.json  (+2289 more)
config/: wdio.hot.conf.ts  wdio.load-test.conf.ts  wdio.prod.conf.ts  wdio.qa.conf.ts  wdio.stage.conf.ts
data/fileUpload/: file1.txt
data/fileUpload/streams/: addToPasscodeList_emailAndPass.csv  addToPasscodeList_emailOnly.csv  addToPasscodeList_passcodeOnly.csv  createPasscodeList_emailAndPass.csv  createPasscodeList_emailOnly.csv  createPasscodeList_passcodeOnly.csv  multi-member-emails.csv
data/jsonFiles/greenroom/: payload_addShot.json  payload_settings.json  payload_write_state_set_presented_media.json
data/jsonFiles/streams/: payload_E3_eventCreation.json  payload_E3_session.json
src/main/java/constants/: CK12Constant.java  Constants.java
src/main/java/environment/: PropertyReader.java
src/main/java/reports/: ExtentManager.java
src/main/java/uipages/: BasePage.java  BasePageMobile.java  BasePageWeb.java
src/main/java/utils/: AndroidUtils.java  CSVReader.java  CommandLineParameters.java  CommandLineUtils.java  Connection.java  CreateFailedTestSuite.java  EmailUtils.java  ExcelReader.java  GuiControl.java  GuiControlMobile.java  GuiControlWeb.java  IAnnotation.java  LogsTextFile.java  RetryAnalyzer.java  RunFailedTestSuite.java  StartAppiumProgramatically.java  TakePhoto.java  TakeScreenshots.java  XMLReader.java
src/main/resources/: blLogins.xml  brandliveQA.properties  log4j.properties
src/main/resources/Hot/: GRE2Hot.properties  GRE3Hot.properties  SGRHot.properties
src/main/resources/Production/: GRE2Prod.properties  GRE3Prod.properties  SGRProd.properties
src/main/resources/QA/: GRE2QA.properties  GRE3QA.properties  SGRQA.properties
src/main/resources/Staging/: GRE2Stage.properties  GRE3Stage.properties  SGRStage.properties
src/main/resources/drivers/: ReadMe.txt
src/main/resources/elementRepo/: AdaptivePracticeFeature.xml  AddCoTeacherInClass.xml  AddResourcesInModality.xml  AnswerKey.xml  AssessmentFeature.xml  AssignAndCloseFeatureOnAssignment.xml  Assignments.xml  AvailableAssignmentFeature.xml  BiologyBookPage.xml  BiologyInteractivesPage.xml  BrowseFeature.xml  BrowsePagesContentVerificationPage.xml  CBookHighLightFunctionality.xml  CBookLandingPage.xml  CBookModalityPage.xml  CBookOptionDropDownFeatures.xml  CBookPageStudent.xml  CBookPrimaryConceptPage.xml  CK12SubjectsPage.xml  CafeFeature.xml  CafeForumUIFeature.xml  CbookModalityEditorPage.xml  ChangingClassNameAndDescription.xml  (+72 more)
test/features/demo/: Api.feature  Demo.feature  WebInteractions.feature
test/page-objects/: google.search.page.ts  page.ts  uploadRestApi.ts
test/step-definitions/demo/: demo.ts
test/utils/: cloudflareParameters.ts  dbMySql.ts  dbPgSql.ts  random.ts  reporter.ts  windowActions.ts
test/utils/api/: mockResponse.ts  reqres.ts
(+722 files in other folders)
