url=https://master.ck12.org
browserName=chrome
isCBT=false
isZalenium=true
zaleniumURL=172.17.0.2:4445
CBTHubAddress=hub.crossbrowsertesting.com:80
waitForSecond=30
username=tag%40ck12.org
authKey=u021a4ad2757ff66
prodUser=prepodteacher+prepodtestuser@ck12.org
prodPass=Test@123
