#Project Specific Data
isWebExe=true
url=https://gamma.ck12.org/teacher/
browserName=chrome
username=pratik.londhe+pdf@ck12.org
password=Test@1234

#Waits
waitClickTime=10
waitForSec=2

#Grid Related Data
ipaddress=10.10.10.192:4444
isGridExe=false
isCBTExe=false
isSauceLabExe=false
isZaleniumExe=false
zaleniumURL=zalenium2.ck12.org:4444
isIncognitoExe=false
isHeadLessExe=false


