app = app-staging-release.apk
ipLocal = http://127.0.0.1:4723/wd/hub
browser = safari
isMobileExe=false
appExecution=false
platform=web
platformVersion=7.0
platformName=
udid=Samsung Galaxy S7 Edge GoogleAPI Emulator
automationName=XCUITEST
deviceName=
appiumPort=4723
newCommandTimeout=90000
isSauceLabExe=false
appPackage =com.android.vending
appActivity =com.android.vending.AssetBrowserActivity