#webDriver=firefox
webDriver=chrome
#webDriverPath  = /etc/drivers/chromedriver
#webDriver.remote=http://localhost:4444/wd/hub
loginKey = GR-E3-QA
maximumWaitInSeconds = 60
standardWaitInSeconds = 30
shortWaitInSeconds = 10
pollingIntervalInMs = 500
#brandliveTimeZoneGmtOffSet = -8
#localTimeZoneGmtOffSet = -8
#reuse_brandlive_login = true
