loginKey =  SGR-Prod
webDriver = chrome
maximumWaitInSeconds = 60
standardWaitInSeconds = 30
shortWaitInSeconds = 10
pollingIntervalInMs = 1000
#brandliveTimeZoneGmtOffSet = -5
#localTimeZoneGmtOffSet = -5
#reuse_brandlive_login = true